APP_NAME="Frl"
APP_ENV="developing" // developing / production
APP_DEBUG=true
APP_URL="https://getfrl.com"

API_BASE_URL="http://localhost:3000" // Temp for developing

ASSET_PATH_PUBLIC="public/assets"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

AUTH_USER_KEY="AUTH_USER"